PORT=3000
MONGO_URI=mongodb://localhost:27017/chira_db
JWT_SECRET=your_jwt_secret_key
COINGECKO_API_URL=https://api.coingecko.com/api/v3
NEWS_API_KEY=your_news_api_key

GOOGLE_CLIENT_ID=1082295928060-276avtrhkj3or7lqssbsi1acskr3jrbo.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
